<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My First Website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
 
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">This is the header
    <nav>
      <a href = #>Urfa Ansari</a>
      <div>
        <ul class="navbar">
          <li class=""><a href=#>Home</a></li>
          <li class=""><a href=#>About</a></li>
          <li class=""><a href=#>Projects</a></li>
          <li class=""><a href=#>Facebook</a></li>
          <li class=""><a href=#>Instagram</a></li>
          <li class=""><a href=#>Twitter</a></li>
          <li class=""><a href=#>LinkedIn</a></li>
          <li class=""><a href=#>Contact Number</a></li>
        </ul>

      </div>
      <div>Build Navigation Here</div>
 
    </nav>
    </header>

    <section>
      <div class="">
        Build Jumbotron
      </div>
    </section>


    <section>
      <div>About Me</div>
      <div>More About Me</div>
      <span>Details about me go here.</span>
      <span>More details about me go here.</span>
    </section>

  
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

